pkg/proto/error.proto

syntax = "proto3";

package pb;


enum ErrCode {
    EC_SUCCESS = 0;
    EC_SERVER_UNKNOWN = 1001; // 服务器未知错误
    EC_BAD_CODE = 1002; // 错误的验证码
    EC_UNAUTHORIZED = 1003; // 未登录或者需要重新登录
    EC_IS_NOT_FRIEND = 1004; // 不是好友关系
    EC_IS_NOT_IN_GROUP = 1005; // 用户没有在群组内
    EC_DEVICE_NOT_BIND_USER = 1006; // 设备没有绑定用户
    EC_BAD_REQUEST = 1007; // 请求参数错误
    EC_USER_ALREADY_EXIST = 1008; // 用户已经存在
    EC_GROUP_ALREADY_EXIST = 1009; // 群组已经存在
    EC_GROUP_NOT_EXIST = 1010; // 群组不存在
    EC_USER_NOT_EXIST = 1011; // 用户不存在
    EC_DEVICE_NOT_EXIST = 1012; // 设备不存在
}