pkg/proto/user.int.proto

syntax = "proto3";
package pb;

message AuthReq {
    int64 user_id = 1;
    int64 device_id = 2;
    string token = 3;
}

message AuthResp {
}

message User {
    int64 user_id = 1; // 用户id
    string nickname = 2; // 昵称
    int32 sex = 3; // 性别
    string avatar_url = 4; // 头像地址
    string extra = 5; // 附加字段
    int64 create_time = 6; // 创建时间
    int64 update_time = 7; // 更新时间
}

message GetUserReq {
    int64 user_id = 1; // 用户id
}
message GetUserResp {
    User user = 1; // 用户信息
}

message GetUsersReq {
    repeated int64 user_ids = 1; // 用户id
}
message GetUsersResp {
    map<int64, User> users = 1; // 用户信息
}

service UserInt {
    // 权限校验
    rpc Auth (AuthReq) returns (AuthResp);
    // 批量获取用户信息
    rpc GetUser (GetUserReq) returns (GetUserResp);
    // 批量获取用户信息
    rpc GetUsers (GetUsersReq) returns (GetUsersResp);
}
